pane	0	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	1	:/Users/ngoc	0	irssi	:irssi
pane	4	0	:zsh	1	:*	2	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	3	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	4	:/Users/ngoc/code/hackbook	0	zsh	:
pane	4	0	:zsh	1	:*	5	:/Users/ngoc/code/hackbook	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/ngoc	0	zsh	:
pane	8	0	:zsh	1	:*	1	:/Users/ngoc	1	irssi	:irssi
pane	8	0	:zsh	1	:*	2	:/Users/ngoc	0	ping	:ping google.com
pane	8	0	:zsh	1	:*	3	:/Users/ngoc/code/hackbook	0	nvim	:nvim test.c
pane	8	0	:zsh	1	:*	4	:/Users/ngoc/code/hackbook	0	zsh	:
pane	9	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
window	0	0	1	:*	c55e,272x84,0,0,1
window	1	0	1	:*	c55f,272x84,0,0,2
window	10	0	1	:*	c560,272x84,0,0,3
window	11	0	1	:*	c561,272x84,0,0,4
window	12	0	1	:*	c562,272x84,0,0,5
window	2	0	1	:*	c563,272x84,0,0,6
window	3	0	1	:*	c564,272x84,0,0,7
window	4	0	1	:*	2f5b,272x84,0,0[272x33,0,0{84x33,0,0,8,67x33,85,0,9,57x33,153,0,10,61x33,211,0,11},272x50,0,34{138x50,0,34,12,133x50,139,34,13}]
window	7	0	1	:*	62e3,272x84,0,0,14
window	8	0	1	:*	2adb,272x84,0,0[272x33,0,0{94x33,0,0,15,109x33,95,0,16,67x33,205,0,18},272x50,0,34{136x50,0,34,19,135x50,137,34,20}]
window	9	0	1	:*	e2e0,272x84,0,0,21
state	8	9
