pane	0	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	1	:/Users/ngoc	0	irssi	:irssi
pane	4	0	:zsh	1	:*	2	:/Users/ngoc	0	perl5.18	:
pane	4	0	:zsh	1	:*	3	:/Users/ngoc	0	ping	:ping google.com
pane	4	0	:zsh	1	:*	4	:/Users/ngoc/code/hackbook	1	zsh	:
pane	4	0	:zsh	1	:*	5	:/Users/ngoc/code/hackbook	0	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
window	0	0	1	:*	b67d,100x24,0,0,0
window	2	0	1	:*	b67f,100x24,0,0,2
window	4	0	1	:*	ee2b,272x84,0,0[272x32,0,0{96x32,0,0,28,90x32,97,0,7,13x32,188,0,34,70x32,202,0,23},272x51,0,33{138x51,0,33,17,133x51,139,33,5}]
window	8	0	1	:*	db73,100x24,0,0,43
state	8	
