pane	0	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	1	:/Users/ngoc	0	irssi	:irssi
pane	4	0	:zsh	1	:*	2	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	3	:/Users/ngoc	0	zsh	:
pane	4	0	:zsh	1	:*	4	:/Users/ngoc/code/hackbook	0	zsh	:
pane	4	0	:zsh	1	:*	5	:/Users/ngoc/code/hackbook	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/ngoc	0	zsh	:
pane	8	0	:zsh	1	:*	1	:/Users/ngoc	0	irssi	:irssi
pane	8	0	:zsh	1	:*	2	:/Users/ngoc	0	perl5.18	:
pane	8	0	:zsh	1	:*	3	:/Users/ngoc	0	ping	:ping google.com
pane	8	0	:zsh	1	:*	4	:/Users/ngoc/code/hackbook	1	nvim	:nvim test.c
pane	8	0	:zsh	1	:*	5	:/Users/ngoc/code/hackbook	0	zsh	:
pane	9	0	:zsh	1	:*	0	:/Users/ngoc	1	zsh	:
window	0	0	1	:*	c45d,270x84,0,0,0
window	1	0	1	:*	c55e,272x84,0,0,1
window	10	0	1	:*	5967,80x24,0,0,18
window	11	0	1	:*	5968,80x24,0,0,19
window	12	0	1	:*	e25f,270x84,0,0,20
window	2	0	1	:*	c45f,270x84,0,0,2
window	3	0	1	:*	b560,272x80,0,0,3
window	4	0	1	:*	e218,270x84,0,0[270x32,0,0{84x32,0,0,4,67x32,85,0,5,56x32,153,0,6,60x32,210,0,7},270x51,0,33{137x51,0,33,8,132x51,138,33,9}]
window	7	0	1	:*	5966,80x24,0,0,17
window	8	0	1	:*	38d8,270x84,0,0[270x30,0,0{91x30,0,0,10,90x30,92,0,11,13x30,183,0,23,73x30,197,0,13},270x53,0,31{135x53,0,31,14,134x53,136,31,15}]
window	9	0	1	:*	6265,270x84,0,0,16
state	8	9
